<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
</head>
<body>
   <article>    
    <header><h1>Info about cats</h1>
    </header> 
    <a href="https://google.com" target="_blank">Link to Google</a><br>
    <a href="cats/about.html" target="_blank">Cats</a>
<section>
    <p>Oh, wow<br> cats are <br> so cool!</p>
</section>
    </article>
    <a href="https://google.com/" target="_blank"><button>Google</button></a>

    


</body>
</html>